> db.createCollection("Products")
{ "ok" : 1 }
> db.Products.insertMany([{"ProductID":1,"ProductName":"Laptop","Price":1000,"Quantity":20},{"ProductID":2,"ProductName":"Smartphone","price":500,"Quantity":30},{"ProductID":3,"ProductName":"Washing machine","price":50000,"Quantity":50}])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("69b7c843397694755b8c9953"),
		ObjectId("69b7c843397694755b8c9954"),
		ObjectId("69b7c843397694755b8c9955")
	]
}
> db.Products.find().pretty()
{
	"_id" : ObjectId("69b7c843397694755b8c9953"),
	"ProductID" : 1,
	"ProductName" : "Laptop",
	"Price" : 1000,
	"Quantity" : 20
}
{
	"_id" : ObjectId("69b7c843397694755b8c9954"),
	"ProductID" : 2,
	"ProductName" : "Smartphone",
	"price" : 500,
	"Quantity" : 30
}
{
	"_id" : ObjectId("69b7c843397694755b8c9955"),
	"ProductID" : 3,
	"ProductName" : "Washing machine",
	"price" : 50000,
	"Quantity" : 50
}
> db.Products.updateOne({"ProductName":"Laptop"},{$inc:{"Quantity":10}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.Products.find({"ProductID":1}).pretty()
{
	"_id" : ObjectId("69b7c843397694755b8c9953"),
	"ProductID" : 1,
	"ProductName" : "Laptop",
	"Price" : 1000,
	"Quantity" : 30
}
> db.Products.deleteOne({"ProductName":"Smartphone"})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.Product.find({"ProductID":2}).pretty()
> 


