mysql> create table Students(Rollno int primary key,Name varchar(20),Course varchar(20));
Query OK, 0 rows affected (0.28 sec)

mysql> insert into Students values(1,'Ammu','MCA'),(2,'Amal','MCA'),(5,'Arun','MCA');
Query OK, 3 rows affected (0.37 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> delimiter //
mysql> create procedure display()
    -> begin
    -> select *from Students;
    -> end
    -> //
Query OK, 0 rows affected (0.65 sec)

mysql> delimiter ;
mysql> call display();
+--------+------+--------+
| Rollno | Name | Course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      5 | Arun | MCA    |
+--------+------+--------+
3 rows in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

